hyprpanel/.config/hyprpanel/config.json (before)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "scalingPriority": "hyprland",
  "menus.clock.time.military": true,
  "menus.clock.weather.location": "London",
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.interval": 60000,
  "menus.clock.weather.key": "031b699f722649e69dc170306241011",
  "theme.bar.scaling": 85,
  "theme.tooltip.scaling": 90,
  "theme.bar.menus.menu.bluetooth.scaling": 90,
  "theme.bar.menus.menu.power.scaling": 80,
  "theme.bar.floating": false,
  "theme.bar.location": "top",
  "theme.bar.border.location": "none",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": true,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.workspaces.showWsIcons": false,
  "theme.bar.buttons.volume.enableBorder": false,
  "bar.network.truncation_size": 7,
  "bar.battery.label": true,
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.systray.customIcons": {},
  "bar.media.show_active_only": false,
  "theme.bar.buttons.notifications.enableBorder": false,
  "bar.notifications.show_total": true,
  "bar.notifications.hideCountWhenZero": true,
  "theme.notification.border_radius": "0.4em",
  "notifications.showActionsOnHover": false,
  "notifications.clearDelay": 60,
  "notifications.timeout": 5000,
  "theme.notification.opacity": 90,
  "menus.dashboard.powermenu.avatar.name": "Angelo",
  "menus.dashboard.powermenu.avatar.image": "/home/angelo/OneDrive/Pictures/Camera Roll/Angelo Di Bella (1).jpg",
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "menus.dashboard.shortcuts.left.shortcut1.command": "/opt/google/chrome/chrome",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Google Chrome",
  "hyprpanel.restartCommand": "hyprpanel -q; hyprpanel",
  "menus.clock.time.hideSeconds": false,
  "theme.bar.buttons.modules.hyprsunset.enableBorder": false,
  "bar.workspaces.hideUnoccupied": true,
  "theme.bar.buttons.modules.weather.enableBorder": false,
  "menus.transition": "crossfade",
  "bar.layouts": {
    "*": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "battery",
        "volume",
        "network",
        "bluetooth",
        "systray",
        "clock",
        "hypridle",
        "hyprsunset",
        "notifications"
      ]
    }
  },
  "bar.customModules.hyprsunset.label": false,
  "bar.customModules.hyprsunset.temperature": "5000k",
  "bar.customModules.weather.unit": "metric",
  "bar.clock.format": "%a %d %b  %H:%M:%S",
  "bar.media.truncation_size": 50,
  "menus.bluetooth.showBattery": true,
  "theme.font.weight": 600,
  "bar.workspaces.numbered_active_indicator": "underline",
  "bar.workspaces.workspaces": 10,
  "bar.workspaces.ignored": "^-(9[0-9])$",
  "theme.notification.scaling": 90,
  "theme.osd.scaling": 90,
  "theme.bar.menus.menu.dashboard.scaling": 90,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 90,
  "theme.bar.menus.menu.media.scaling": 90,
  "theme.bar.menus.menu.volume.scaling": 90,
  "theme.bar.menus.menu.network.scaling": 90,
  "theme.bar.menus.menu.battery.scaling": 90,
  "theme.bar.menus.menu.clock.scaling": 90,
  "theme.bar.menus.menu.notifications.scaling": 90,
  "theme.bar.menus.popover.scaling": 90,
  "bar.autoHide": "never",
  "theme.bar.buttons.bluetooth.enableBorder": false,
  "bar.bluetooth.label": false,
  "theme.bar.buttons.modules.ram.enableBorder": false,
  "bar.windowtitle.truncation_size": 50,
  "bar.customModules.storage.paths": [
    "/"
  ],
  "bar.workspaces.reverse_scroll": false,
  "menus.dashboard.stats.enable_gpu": true,
  "bar.workspaces.monitorSpecific": false,
  "menus.dashboard.powermenu.sleep": "systemctl suspend-then-hibernate"
}

hyprpanel/.config/hyprpanel/config.json (after)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "scalingPriority": "hyprland",
  "menus.clock.time.military": true,
  "menus.clock.weather.location": "London",
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.interval": 60000,
  "menus.clock.weather.key": "031b699f722649e69dc170306241011",
  "theme.bar.scaling": 85,
  "theme.tooltip.scaling": 90,
  "theme.bar.menus.menu.bluetooth.scaling": 90,
  "theme.bar.menus.menu.power.scaling": 80,
  "theme.bar.floating": false,
  "theme.bar.location": "top",
  "theme.bar.border.location": "none",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": true,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.workspaces.showWsIcons": false,
  "theme.bar.buttons.volume.enableBorder": false,
  "bar.network.truncation_size": 7,
  "bar.battery.label": true,
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.systray.customIcons": {},
  "bar.media.show_active_only": false,
  "theme.bar.buttons.notifications.enableBorder": false,
  "bar.notifications.show_total": true,
  "bar.notifications.hideCountWhenZero": true,
  "theme.notification.border_radius": "0.4em",
  "notifications.showActionsOnHover": false,
  "notifications.clearDelay": 60,
  "notifications.timeout": 5000,
  "theme.notification.opacity": 90,
  "menus.dashboard.powermenu.avatar.name": "Angelo",
  "menus.dashboard.powermenu.avatar.image": "/home/angelo/OneDrive/Pictures/Camera Roll/Angelo Di Bella (1).jpg",
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "menus.dashboard.shortcuts.left.shortcut1.command": "/opt/google/chrome/chrome",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Google Chrome",
  "hyprpanel.restartCommand": "hyprpanel -q; hyprpanel",
  "menus.clock.time.hideSeconds": false,
  "theme.bar.buttons.modules.hyprsunset.enableBorder": false,
  "bar.workspaces.hideUnoccupied": true,
  "theme.bar.buttons.modules.weather.enableBorder": false,
  "menus.transition": "crossfade",
  "bar.layouts": {
    "*": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "battery",
        "volume",
        "network",
        "bluetooth",
        "systray",
        "clock",
        "hypridle",
        "hyprsunset",
        "notifications"
      ]
    }
  },
  "bar.customModules.hyprsunset.label": false,
  "bar.customModules.hyprsunset.temperature": "5000k",
  "bar.customModules.weather.unit": "metric",
  "bar.clock.format": "%a %d %b  %H:%M:%S",
  "bar.media.truncation_size": 50,
  "menus.bluetooth.showBattery": true,
  "theme.font.weight": 600,
  "bar.workspaces.numbered_active_indicator": "underline",
  "bar.workspaces.workspaces": 10,
  "bar.workspaces.ignored": "^-(9[0-9])$",
  "theme.notification.scaling": 90,
  "theme.osd.scaling": 90,
  "theme.bar.menus.menu.dashboard.scaling": 90,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 90,
  "theme.bar.menus.menu.media.scaling": 90,
  "theme.bar.menus.menu.volume.scaling": 90,
  "theme.bar.menus.menu.network.scaling": 90,
  "theme.bar.menus.menu.battery.scaling": 90,
  "theme.bar.menus.menu.clock.scaling": 90,
  "theme.bar.menus.menu.notifications.scaling": 90,
  "theme.bar.menus.popover.scaling": 90,
  "bar.autoHide": "never",
  "theme.bar.buttons.bluetooth.enableBorder": false,
  "bar.bluetooth.label": false,
  "theme.bar.buttons.modules.ram.enableBorder": false,
  "bar.windowtitle.truncation_size": 50,
  "bar.customModules.storage.paths": [
    "/"
  ],
  "bar.workspaces.reverse_scroll": false,
  "menus.dashboard.stats.enable_gpu": true,
  "bar.workspaces.monitorSpecific": false,
  "menus.dashboard.powermenu.sleep": "systemctl suspend-then-hibernate",
  "bar.customModules.hypridle.onLabel": "",
  "bar.customModules.hypridle.offLabel": "",
  "bar.customModules.hypridle.label": false
}

hyprpanel/.config/hyprpanel/config.json (diff)
@@ -100,5 +100,8 @@
   "bar.workspaces.reverse_scroll": false,
   "menus.dashboard.stats.enable_gpu": true,
   "bar.workspaces.monitorSpecific": false,
-  "menus.dashboard.powermenu.sleep": "systemctl suspend-then-hibernate"
+  "menus.dashboard.powermenu.sleep": "systemctl suspend-then-hibernate",
+  "bar.customModules.hypridle.onLabel": "",
+  "bar.customModules.hypridle.offLabel": "",
+  "bar.customModules.hypridle.label": false
 }
